# lolitaRousseau_7_10082021

test users passwords

uid: lolinoa@hotmail.fr: bG9saW5vYUBob3RtYWlsLmZy
pswd: toto

uid: toto@gmail.com: dG90b0BnbWFpbC5jb20=
pswd: titi

uid: test2@gmail.com: dGVzdDJAZ21haWwuY29t
pswd: tutu
